[33mcommit 6aacab79dd0344137d9d26610d24a371bcccf4c3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: nithinnaidu09 <bitragunta.sainithin12@gmail.com>
Date:   Thu Aug 10 20:11:01 2023 +0000

    added new file

[33mcommit f3ba70f7b57725db86889c1c74cc6bc76e623395[m[33m ([m[1;31morigin/interest[m[33m, [m[1;32msemimain[m[33m, [m[1;32minterest[m[33m, [m[1;32madding[m[33m)[m
Author: nithinnaidu09 <141863301+nithinnaidu09@users.noreply.github.com>
Date:   Thu Aug 10 15:01:18 2023 -0500

    Create learn

[33mcommit df48552f576b8ca2d5289768abdf2ad7188dd71e[m[33m ([m[1;31morigin/semimain[m[33m)[m
Author: nithinnaidu09 <141863301+nithinnaidu09@users.noreply.github.com>
Date:   Thu Aug 10 14:52:42 2023 -0500

    Create justfun

[33mcommit 4f2ee4edc91e4d73f817301d5150162f3252b675[m
Author: nithinnaidu09 <141863301+nithinnaidu09@users.noreply.github.com>
Date:   Thu Aug 10 14:33:41 2023 -0500

    Update agentthatha

[33mcommit d815742b57862afe85407b29fc6b522b16b32927[m
Author: nithinnaidu09 <bitragunta.sainithin12@gmail.com>
Date:   Wed Aug 9 22:49:58 2023 +0000

    updated 2 files

[33mcommit 76c4dadf86072fbd913127c4bd6d6ddb3005f6c0[m[33m ([m[1;32mtesting[m[33m)[m
Author: nithinnaidu09 <141863301+nithinnaidu09@users.noreply.github.com>
Date:   Wed Aug 9 17:38:47 2023 -0500

    Create sale

[33mcommit b7b04fd5b8f33b990b0c799e568cbf1e6be52e10[m
Author: nithinnaidu09 <141863301+nithinnaidu09@users.noreply.github.com>
Date:   Wed Aug 9 17:37:49 2023 -0500

    Create agentthatha
